# SylvacMeasurements

./: AndroidManifest.xml  Sylvac Bluetooth Calipers.docx  SylvacCalipers-Nexus5API23-release.apk  build.gradle  build.xml  gradle.properties  import-summary.txt  local.properties  settings.gradle
Nexus5API23/release/: SylvacCalipers-Nexus5API23-release.apk  output.json
SylvacCalipers/: build.gradle
SylvacCalipers/src/main/: AndroidManifest.xml
SylvacCalipers/src/main/java/com/patrick/Sylvac_Calipers/: BondStateReceiver.java  CommunicationCharacteristics.java  ConnectionManager.java  DataReceiver.java  DataRecord.java  DeviceScanFragment.java  HelpActivity.java  MainActivity.java  PageFragmentAdapter.java  RecordAdapter.java  RecordFragment.java  SettingsActivity.java
SylvacCalipers/src/main/res/layout/: activity_main.xml  bluetooth_device.xml  help_fragment.xml  help_topic.xml  preference_toolbar.xml  single_record.xml
SylvacCalipers/src/main/res/layout-hdpi/: devicescan_fragment.xml  record_fragment.xml  single_record.xml
SylvacCalipers/src/main/res/layout-xxhdpi/: devicescan_fragment.xml
SylvacCalipers/src/main/res/values/: colors.xml  dimensions.xml  help_info.xml  strings.xml  styles.xml
SylvacCalipers/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrick/Sylvac_Calipers/: BluetoothFragment.java  BluetoothLeGattCallback.java  BluetoothReceiver.java  BondStateReceiver.java  CommunicationCharacteristics.java  CommunicationManager.java  ConnectFragment.java  ConnectionManager.java  ConnectionState.java  DataReceiver.java  DeviceAdapter.java  DeviceScanFragment.java  DiscoveredDevice.java  HelpActivity.java  MainActivity.java  PageFragmentAdapter.java  Record.java  RecordAdapter.java  RecordFragment.java  SettingsActivity.java  StatusFragment.java
app/src/main/res/layout/: bluetooth_device.xml  bluetooth_fragment.xml  connect_fragment.xml  devicescan_fragment.xml  help_fragment.xml  help_topic.xml  record_fragment.xml  save_data_layout.xml  single_record.xml  status_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  help_info.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
logs/: app DC log.txt  sylvac log.txt
res/layout/: connect_fragment.xml  main.xml  record_fragment.xml
res/values/: strings.xml
src/com/patrick/Sylvac_Measurements/: ConnectFragment.java  MainActivity.java  PageFragmentAdapter.java  RecordFragment.java
