<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="100" tools:context=".MainActivity" android:paddingTop="10dip">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="15dip" android:layout_gravity="center_horizontal" android:layout_weight="5"
            android:id="@+id/headerLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/stringHeaderText"
                android:id="@+id/textDeviceListLabel" android:layout_gravity="center"
                android:textColor="#DDDDDD" android:textSize="30sp" android:paddingStart="10dip"
                android:paddingEnd="10dip"/>
        <TextView android:layout_width="50dip" android:layout_height="fill_parent"
                  android:id="@+id/textNumDevices" android:layout_gravity="center_horizontal"
                  android:textColor="#DDDDDD" android:textSize="30sp" android:singleLine="true"/>
    </LinearLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="65" android:id="@+id/btDeviceList" android:layout_gravity="left"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip" android:id="@+id/statusLayout" android:layout_weight="20"
            android:layout_marginTop="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringStatus"
                android:id="@+id/textStatusLabel" android:paddingStart="5dip" android:paddingEnd="10dip"
                android:layout_gravity="top|left" android:textSize="23dp" android:textColor="#ffffff"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringStatusIdle"
                android:id="@+id/textStatusValue" android:layout_gravity="top|left" android:textSize="23sp"
                android:textColor="#ffffff"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Start Recording"
            android:id="@+id/buttonStartRecord" android:layout_gravity="center_horizontal" android:layout_weight="10"
            android:textColor="#00cc66"/>
</LinearLayout>

