<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        >
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Bluetooth State:"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/bluetooth_status_value"
            android:text="@string/null_value"
            android:textColor="@color/PrimaryColour"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#fff">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="BT Scan Satus:"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/scan_status_value"
            android:text="@string/null_value"
            android:textColor="@color/PrimaryColour"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/PrimaryColour"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#fff">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Address: "
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/address"
            android:text="@string/null_value"
            android:textColor="@color/PrimaryColour"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#fff" >

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="State:" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView2"
            android:text="@string/null_value"
            android:textColor="@color/PrimaryColour" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/PrimaryColour"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#fff">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Usaved Data:"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/unsaved_data_value"
            android:text="@string/null_value"
            android:textColor="@color/PrimaryColour"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>
</LinearLayout>
