apply plugin: 'com.android.application'
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.patrick.Sylvac_Calipers"
        minSdkVersion 33
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    namespace "com.patrick.Sylvac_Calipers"
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation "androidx.fragment:fragment:1.8.5"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.core:core:1.13.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

